-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 09, 2022 at 12:07 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `umshs`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_fillimi_faqes` ()   SELECT
    *
FROM
    umshs_tedhenat
WHERE
    Pamja_faqes = 'fillimi_faqes'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_fshij_kategorin` (IN `p_ID_Kategoria` INT(11))   DELETE
FROM
    umshs_kategorite_sherbimeve
WHERE
    ID_Kategoria = p_ID_Kategoria$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_fshij_kontakt` (IN `p_ID_Kontakti` INT(11))   DELETE
FROM
    umshs_kontaktet
WHERE
    ID_Kontakti = p_ID_Kontakti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_fshij_perdoruesin` (IN `p_ID_Perdoruesi` INT(11))   DELETE
FROM
    umshs_perdoruesit
WHERE
    ID_Perdoruesi = p_ID_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_fshij_sherbimin` (IN `p_ID_Sherbimi` INT(11))   DELETE
FROM
    umshs_sherbimet_sigurise
WHERE
    ID_Sherbimi = p_ID_Sherbimi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_fundi_pershkrimi` ()   SELECT
    *
FROM
    umshs_tedhenat
WHERE
    Pamja_faqes = 'fundi_pershkrimi'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_fundi_rrjetetsociale` ()   SELECT
    *
FROM
    umshs_tedhenat
WHERE
    Pamja_faqes = 'fundi_rrjetet_sociale'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_fundi_tedhenat` ()   SELECT
    *
FROM
    umshs_tedhenat
WHERE
    Pamja_faqes = 'fundi_tedhenat'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_fundi_tedrejtatautoriale` ()   SELECT
    *
FROM
    umshs_tedhenat
WHERE
    Pamja_faqes = 'fundi_tedrejtat_autoriale'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_ikonat_statistikat` ()   SELECT
    *
FROM
    umshs_tedhenat
WHERE
    Pamja_faqes = 'ikonat_statistikat'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_kontrollo_perdoruesin` (IN `p_user_check` VARCHAR(50))   SELECT
    Emri
FROM
    umshs_perdoruesit
WHERE
    Emri = p_user_check$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_meny_administratorit` ()   SELECT
    *
FROM
    umshs_tedhenat
WHERE
    Pamja_faqes = 'meny_administratorit'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_meny_perdoruesit` ()   SELECT
    *
FROM
    umshs_tedhenat
WHERE
    Pamja_faqes = 'meny_perdoruesit'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_modifiko_kategorin` (IN `p_ID_Kategoria` INT(11), IN `p_Emri_Kategoris` VARCHAR(100))   UPDATE
    umshs_kategorite_sherbimeve
SET
    Emri_Kategoris = p_Emri_Kategoris
WHERE
    ID_Kategoria = p_ID_Kategoria$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_modifiko_perdoruesin` (IN `p_ID_Perdoruesi` INT(11), IN `p_Emri` VARCHAR(50), IN `p_Fjalekalimi` VARCHAR(50), IN `p_Email` VARCHAR(50))   UPDATE
    umshs_perdoruesit
SET
    Emri = p_Emri,
    Fjalekalimi = p_Fjalekalimi,
    Email = p_Email
WHERE
    ID_Perdoruesi = p_ID_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_modifiko_sherbimin` (IN `p_ID_Sherbimi` INT(11), IN `p_Emri_Sherbimit` VARCHAR(100), IN `p_Foto_Sherbimit` LONGBLOB, IN `p_Emri_FotoSherbimit` VARCHAR(100), IN `p_Pershkrimi_Sherbimit` VARCHAR(2000), IN `p_Veglat_Sherbimit` VARCHAR(100), IN `p_ID_Kategoria` INT(11))   UPDATE
    umshs_sherbimet_sigurise
SET
    Emri_Sherbimit = p_Emri_Sherbimit,
    Foto_Sherbimit = p_Foto_Sherbimit,
    Emri_FotoSherbimit = p_Emri_FotoSherbimit,
    Pershkrimi_Sherbimit = p_Pershkrimi_Sherbimit,
    Veglat_Sherbimit = p_Veglat_Sherbimit,
    ID_Kategoria = p_ID_Kategoria
WHERE
    ID_Sherbimi = p_ID_Sherbimi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_modifiko_tedhena` (IN `p_ID_tedhenat` INT(11), IN `p_Shenimi` VARCHAR(200), IN `p_Pershkrimi` VARCHAR(10000), IN `p_Fajlli` VARCHAR(255), IN `p_Pamja_Faqes` VARCHAR(50))   UPDATE
    umshs_tedhenat
SET
    Shenimi = p_Shenimi,
    Pershkrimi = p_Pershkrimi,
    Fajlli = p_Fajlli,
    Pamja_Faqes = p_Pamja_Faqes
WHERE
    ID_tedhenat = p_ID_tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_shto_kategorin` (IN `Emri_Kategoris` VARCHAR(100))   INSERT INTO umshs_kategorite_sherbimeve(
    Emri_Kategoris
)
VALUES(
    Emri_Kategoris
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_shto_kontakt` (IN `EmriMbiemri` VARCHAR(100), IN `NumriTelefonit` VARCHAR(100), IN `Email` VARCHAR(100), IN `Mesazhi` VARCHAR(1000))   INSERT INTO umshs_kontaktet(EmriMbiemri, NumriTelefonit, Email, Mesazhi)
VALUES(EmriMbiemri, NumriTelefonit, Email, Mesazhi)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_shto_perdoruesin` (IN `Emri` VARCHAR(50), IN `Fjalekalimi` VARCHAR(50), IN `Email` VARCHAR(50))   INSERT INTO umshs_perdoruesit(Emri, Fjalekalimi, Email)
VALUES(Emri, Fjalekalimi, Email)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_shto_sherbimin` (IN `Emri_Sherbimit` VARCHAR(100), IN `Foto_Sherbimit` LONGBLOB, IN `Emri_FotoSherbimit` VARCHAR(100), IN `Pershkrimi_Sherbimit` VARCHAR(2000), IN `Veglat_Sherbimit` VARCHAR(100), IN `ID_Kategoria` INT(11))   INSERT INTO umshs_sherbimet_sigurise(
    Emri_Sherbimit,
    Foto_Sherbimit,
    Emri_FotoSherbimit,
    Pershkrimi_Sherbimit,
    Veglat_Sherbimit,
    ID_Kategoria
)
VALUES(
    Emri_Sherbimit,
    Foto_Sherbimit,
    Emri_FotoSherbimit,
    Pershkrimi_Sherbimit,
    Veglat_Sherbimit,
    ID_Kategoria
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_teksti_statistikat` ()   SELECT
    *
FROM
    umshs_tedhenat
WHERE
    Pamja_faqes = 'teksti_statistikat'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_zgjedhID_kategorin` (IN `p_ID_Kategoria` INT(11))   SELECT
    *
FROM
    umshs_kategorite_sherbimeve
WHERE
    ID_Kategoria = p_ID_Kategoria$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_zgjedhID_perdoruesin` (IN `p_ID_Perdoruesi` INT(11))   SELECT
    *
FROM
    umshs_perdoruesit
WHERE
    ID_Perdoruesi = p_ID_Perdoruesi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_zgjedhID_sherbimin` (IN `p_ID_Sherbimi` INT(11))   SELECT
    *
FROM
    umshs_sherbimet_sigurise
WHERE
    ID_Sherbimi = p_ID_Sherbimi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_zgjedhID_tedhena` (IN `p_ID_tedhenat` INT(11))   SELECT
    *
FROM
    umshs_tedhenat
WHERE
    ID_tedhenat = p_ID_tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_zgjedhterm_kategorin` (IN `p_term` VARCHAR(50))   SELECT
    *
FROM
    umshs_kategorite_sherbimeve
WHERE
    Emri_Kategoris LIKE CONCAT('%', p_term, '%')
ORDER BY
    ID_Kategoria DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_zgjedhterm_kontakt` (IN `p_term` VARCHAR(50))   SELECT
    *
FROM
    umshs_kontaktet
WHERE
    EmriMbiemri LIKE CONCAT('%', p_term, '%') OR NumriTelefonit LIKE CONCAT('%', p_term, '%') OR Email LIKE CONCAT('%', p_term, '%') OR Mesazhi LIKE CONCAT('%', p_term, '%')
ORDER BY
    ID_Kontakti
DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_zgjedhterm_perdoruesin` (IN `p_term` VARCHAR(200))   SELECT
    *
FROM
    umshs_perdoruesit
WHERE
    Emri LIKE CONCAT('%', p_term, '%') OR Fjalekalimi LIKE CONCAT('%', p_term, '%')
ORDER BY
    ID_Perdoruesi
DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_zgjedhterm_sherbimin` (IN `p_term` VARCHAR(50))   SELECT
	sh.ID_Sherbimi,
    sh.Emri_Sherbimit,
    sh.Foto_Sherbimit,
    sh.Emri_FotoSherbimit,
    sh.Pershkrimi_Sherbimit,
    sh.Veglat_Sherbimit,
    ka.Emri_Kategoris
FROM
    umshs_sherbimet_sigurise sh
INNER JOIN umshs_kategorite_sherbimeve ka ON
    ka.ID_Kategoria = sh.ID_Kategoria
WHERE
    sh.Emri_Sherbimit LIKE CONCAT('%', p_term, '%') OR sh.Pershkrimi_Sherbimit LIKE CONCAT('%', p_term, '%')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_zgjedhterm_tedhena` (IN `p_term` VARCHAR(50))   SELECT
    *
FROM
    umshs_tedhenat
WHERE
    Shenimi LIKE CONCAT('%', p_term, '%') OR Pershkrimi LIKE CONCAT('%', p_term, '%') OR Fajlli LIKE CONCAT('%', p_term, '%') OR Pamja_Faqes LIKE CONCAT('%', p_term, '%')
ORDER BY
    ID_tedhenat DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_zgjedh_kategorin` ()   SELECT
    *
FROM
    umshs_kategorite_sherbimeve$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_zgjedh_perdoruesin` (IN `p_Emri` VARCHAR(50), IN `p_Fjalekalimi` VARCHAR(50))   SELECT
    ID_Perdoruesi
FROM
    umshs_perdoruesit
WHERE
    Emri = p_Emri AND Fjalekalimi = p_Fjalekalimi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `umshs_zgjedh_sherbimin_ballin` ()   SELECT
    sh.Emri_Sherbimit,
    sh.Foto_Sherbimit,
    sh.Emri_FotoSherbimit,
    sh.Pershkrimi_Sherbimit,
    sh.Veglat_Sherbimit,
    ka.Emri_Kategoris
FROM
    umshs_sherbimet_sigurise sh
LEFT OUTER JOIN umshs_kategorite_sherbimeve ka ON
    sh.ID_Kategoria = ka.ID_Kategoria
GROUP BY
    sh.Emri_Sherbimit,
    sh.Foto_Sherbimit,
    sh.Emri_FotoSherbimit,
    sh.Pershkrimi_Sherbimit,
    sh.Veglat_Sherbimit,
    ka.Emri_Kategoris
ORDER BY
    sh.ID_Sherbimi
DESC$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umshs_kategorite_sherbimeve`
--

CREATE TABLE `umshs_kategorite_sherbimeve` (
  `ID_Kategoria` int(11) NOT NULL,
  `Emri_Kategoris` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umshs_kategorite_sherbimeve`
--


-- --------------------------------------------------------

--
-- Table structure for table `umshs_kontaktet`
--

CREATE TABLE `umshs_kontaktet` (
  `ID_Kontakti` int(11) NOT NULL,
  `EmriMbiemri` varchar(100) NOT NULL,
  `NumriTelefonit` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Mesazhi` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umshs_kontaktet`
--


-- --------------------------------------------------------

--
-- Table structure for table `umshs_log_perdoruesit_paramodifikimit`
--

CREATE TABLE `umshs_log_perdoruesit_paramodifikimit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Emri` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `n_Emri` varchar(50) NOT NULL,
  `n_Fjalekalimi` varchar(50) NOT NULL,
  `n_Email` varchar(50) NOT NULL,
  `Data` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umshs_log_perdoruesit_paramodifikimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `umshs_log_perdoruesit_pasfshirjes`
--

CREATE TABLE `umshs_log_perdoruesit_pasfshirjes` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Emri` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Data` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umshs_log_perdoruesit_pasfshirjes`
--


-- --------------------------------------------------------

--
-- Table structure for table `umshs_log_perdoruesit_passhtimit`
--

CREATE TABLE `umshs_log_perdoruesit_passhtimit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Emri` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Data` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umshs_log_perdoruesit_passhtimit`
--


-- --------------------------------------------------------

--
-- Table structure for table `umshs_perdoruesit`
--

CREATE TABLE `umshs_perdoruesit` (
  `ID_Perdoruesi` int(11) NOT NULL,
  `Emri` varchar(50) NOT NULL,
  `Fjalekalimi` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umshs_perdoruesit`
--


--
-- Triggers `umshs_perdoruesit`
--
DELIMITER $$
CREATE TRIGGER `umshs_perdoruesit_paramodifikimit` BEFORE UPDATE ON `umshs_perdoruesit` FOR EACH ROW INSERT INTO umshs_log_perdoruesit_paramodifikimit
VALUES(
    OLD.ID_Perdoruesi,
    OLD.Emri,
    OLD.Fjalekalimi,
    OLD.Email,
    NEW.Emri,
    NEW.Fjalekalimi,
    NEW.Email,
    NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `umshs_perdoruesit_pasfshirjes` AFTER DELETE ON `umshs_perdoruesit` FOR EACH ROW BEGIN
    INSERT INTO umshs_log_perdoruesit_pasfshirjes
VALUES(
    OLD.ID_Perdoruesi,
    OLD.Emri,
    OLD.Fjalekalimi,
    OLD.Email,
    NOW()) ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `umshs_perdoruesit_passhtimit` AFTER INSERT ON `umshs_perdoruesit` FOR EACH ROW BEGIN
INSERT
INTO
  umshs_log_perdoruesit_passhtimit
VALUES(
  NEW.ID_Perdoruesi,
  NEW.Emri,
  NEW.Fjalekalimi,
  NEW.Email,
  NOW()
) ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umshs_sherbimet_sigurise`
--

CREATE TABLE `umshs_sherbimet_sigurise` (
  `ID_Sherbimi` int(11) NOT NULL,
  `Emri_Sherbimit` varchar(100) NOT NULL,
  `Foto_Sherbimit` longblob NOT NULL,
  `Emri_FotoSherbimit` varchar(100) NOT NULL,
  `Pershkrimi_Sherbimit` varchar(2000) NOT NULL,
  `Veglat_Sherbimit` varchar(100) NOT NULL,
  `ID_Kategoria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umshs_sherbimet_sigurise`
--


-- --------------------------------------------------------

--
-- Table structure for table `umshs_tedhenat`
--

CREATE TABLE `umshs_tedhenat` (
  `ID_tedhenat` int(11) NOT NULL,
  `Shenimi` varchar(200) NOT NULL,
  `Pershkrimi` varchar(10000) NOT NULL,
  `Fajlli` varchar(255) NOT NULL,
  `Pamja_faqes` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umshs_tedhenat`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `umshs_kategorite_sherbimeve`
--
ALTER TABLE `umshs_kategorite_sherbimeve`
  ADD PRIMARY KEY (`ID_Kategoria`);

--
-- Indexes for table `umshs_kontaktet`
--
ALTER TABLE `umshs_kontaktet`
  ADD PRIMARY KEY (`ID_Kontakti`);

--
-- Indexes for table `umshs_perdoruesit`
--
ALTER TABLE `umshs_perdoruesit`
  ADD PRIMARY KEY (`ID_Perdoruesi`);

--
-- Indexes for table `umshs_sherbimet_sigurise`
--
ALTER TABLE `umshs_sherbimet_sigurise`
  ADD PRIMARY KEY (`ID_Sherbimi`),
  ADD KEY `FK_KategoritSherbimet` (`ID_Kategoria`);

--
-- Indexes for table `umshs_tedhenat`
--
ALTER TABLE `umshs_tedhenat`
  ADD PRIMARY KEY (`ID_tedhenat`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `umshs_kategorite_sherbimeve`
--
ALTER TABLE `umshs_kategorite_sherbimeve`
  MODIFY `ID_Kategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `umshs_kontaktet`
--
ALTER TABLE `umshs_kontaktet`
  MODIFY `ID_Kontakti` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `umshs_perdoruesit`
--
ALTER TABLE `umshs_perdoruesit`
  MODIFY `ID_Perdoruesi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `umshs_sherbimet_sigurise`
--
ALTER TABLE `umshs_sherbimet_sigurise`
  MODIFY `ID_Sherbimi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `umshs_tedhenat`
--
ALTER TABLE `umshs_tedhenat`
  MODIFY `ID_tedhenat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `umshs_sherbimet_sigurise`
--
ALTER TABLE `umshs_sherbimet_sigurise`
  ADD CONSTRAINT `FK_KategoritSherbimet` FOREIGN KEY (`ID_Kategoria`) REFERENCES `umshs_kategorite_sherbimeve` (`ID_Kategoria`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
